# testing

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties
android/app/: build.gradle  proguard-rules.pro  unused.txt
android/app/no/: fafa.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/kakwetu/: MainActivity.java
android/app/src/main/kotlin/com/nini/fafa/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  page2.dart  page3.dart  page4.dart  servicepayement.dart  sqldb.dart
lib/tabviews/: argent.dart  compte.dart  depense.dart  dette.dart  encouragement.dart  probleme.dart  rapport.dart  stock.dart  vendre.dart
lib/tabviews/travailleurs/: agences.dart  ajouter.dart  ajouter1.dart  changer.dart  nostock.dart  peyementdette.dart  securite.dart
test/: widget_test.dart
